# gaginProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ApiTests/: PetTests.java
src/test/java/DataModel/: DataCreatePet.java  DataUpdetePet.java
src/test/java/Pages/: BasePage.java  CrimeaTravelInsurancePage.java  MainPage.java  PolicyHolderSelection.java  PolicyPageHolderTable.java  PolicyPageInsuredTable.java  orderInfo.java
src/test/java/TestSteps/: ApiTestSteps.java  AssertionSteps.java  BaseSteps.java  UiTestsSteps.java
src/test/java/TestTools/: GeneratedDataPets.java
src/test/java/Tests/: LifeInsurancePurchaseTests.java
