plugins {
    id 'java'
    id'io.qameta.allure' version '2.12.0'
}
def allureVersion = "2.19.0"

group = 'org.example'
version = '1.0-SNAPSHOT'

allure{
    report {
        version.set(allureVersion)
    }
    adapter {

        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
        }
    }}}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter',
            'io.qameta.allure:allure-selenide:2.19.0',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
    'com.codeborne:selenide:7.9.4',
            'org.assertj:assertj-core:4.0.0-M1',
            'com.codeborne:pdf-test:2.0.0',
            'io.rest-assured:rest-assured:5.5.6',
            'com.fasterxml.jackson.core:jackson-databind:2.19.2',
            'com.github.javafaker:javafaker:1.0.2',

    )


}

test {
    useJUnitPlatform()
}